# Don't change this file. Instead, set your custom value in `overrides.env`.

M2SETUP_USE_SAMPLE_DATA=false
M2SETUP_BASE_URL=http://dockerized-magento.local/
M2SETUP_SECURE_BASE_URL=https://dockerized-magento.local/

M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=Istrator
M2SETUP_ADMIN_EMAIL=admin@example.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=password123

M2SETUP_INSTALL_DB=true
M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_VERSION=2.1.*
